COMPANY_NAME=Company B
CHANNEL_NAME=mychannel
CHAINCODE_NAME=basic
MSP_ID=Org2MSP
CRYPTO_PATH=/crypto
KEY_DIRECTORY_PATH="${CRYPTO_PATH}/users/User1@org2.example.com/msp/keystore"
CERT_PATH="${CRYPTO_PATH}/users/User1@org2.example.com/msp/signcerts/cert.pem"
TLS_CERT_PATH="${CRYPTO_PATH}/peers/peer0.org2.example.com/tls/ca.crt"
PEER_ENDPOINT=host.docker.internal:9051
PEER_HOST_ALIAS=peer0.org2.example.com